# springboot

./: pom.xml
src/main/java/com/fruitday/boot/: BootApplication.java
src/main/java/com/fruitday/boot/api/demo/: ApiController.java  TestController.java
src/main/java/com/fruitday/boot/common/aop/: DemoAopAccessAspect.java  LogAopAccessAspect.java  RESTLogAopAccessAspect.java
src/main/java/com/fruitday/boot/common/error/: MyErrorPageRegistrar.java
src/main/java/com/fruitday/boot/config/aop/: Log.java  TestAccess.java  aop.md
src/main/java/com/fruitday/boot/config/el/: el.md
src/main/java/com/fruitday/boot/config/error/: ErrorConfig.java  GlobalExceptionController.java  GlobalExceptionHandler.java  MyExceptionResolver.java  error.md
src/main/java/com/fruitday/boot/config/jpa/: DataSourceConfig.java  jpa.md
src/main/java/com/fruitday/boot/config/json/: JacksonConf.java  json.md
src/main/java/com/fruitday/boot/config/log/: log.md
src/main/java/com/fruitday/boot/config/redis/: RedisConfig.java
src/main/java/com/fruitday/boot/config/rest/: RESTful.md  RestConfig.java
src/main/java/com/fruitday/boot/config/valid/: DemoValid.java  DemoValidator.java  ValidConf.java  valid.md
src/main/java/com/fruitday/boot/config/web/: MvcConfig.java  config.md
src/main/java/com/fruitday/boot/config/web/interceptors/: ControllerInterceptor.java  SessionHandlerceptor.java
src/main/java/com/fruitday/boot/controller/: IndexController.java
src/main/java/com/fruitday/boot/controller/aop/: LogController.java
src/main/java/com/fruitday/boot/controller/error/: ErrorController.java
src/main/java/com/fruitday/boot/controller/jpa/: JpaController.java
src/main/java/com/fruitday/boot/controller/json/: JsonController.java
src/main/java/com/fruitday/boot/controller/redis/: RedisController.java
src/main/java/com/fruitday/boot/controller/valid/: ValidController.java  ValidMethodController.java
src/main/java/com/fruitday/boot/dao/jpa/: UserRepository.java
src/main/java/com/fruitday/boot/domain/error/: BusinessException.java  ErrorInfo.java  MyException.java
src/main/java/com/fruitday/boot/domain/jpa/: Department.java  User.java
src/main/java/com/fruitday/boot/domain/user/: User.java
src/main/java/com/fruitday/boot/domain/valid/: WorkTest.java
src/main/java/com/fruitday/boot/enums/: HttpResault.java
src/main/java/com/fruitday/boot/service/demo/: TestService.java
src/main/java/com/fruitday/boot/service/jpa/: UserService.java  UserServiceImpl.java
src/main/java/com/fruitday/boot/utils/: IpAdrressUtil.java  cloud.md
src/main/resources/: application.yml  logback-allspring.xml  logback-spring.xml
src/main/resources/templates/: 404.html  error.html
src/test/java/com/fruitday/boot/: BootApplicationTests.java  testing.md
src/test/java/com/fruitday/boot/demo/: ControllerTest.java  DemoTest.java  MockTest.java  ServiceTest.java
src/test/java/com/fruitday/boot/redis/: RedisTest.java
